<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Tani Sejahtera Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/script.js"></script>
<script>
    checkLogin();
</script>

<!-- NAVBAR -->
<header>
    <div class="logo">Tani Sejahtera Library</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="cv.html">Admin</a>
        <a href="#">Layanan</a>
        <a href="#">Koleksi</a>
        <a href="#">Berita</a>
        <a href="#">About Us</a>
        <a href="#" onclick="logout()" class="login-btn">Logout</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</header>

<!-- HERO -->
<section class="hero">
    <h1>Selamat Datang <br> di Tani Sejahtera Library</h1>
    <p>Selamat datang di Tani Sejahtera Library, pusat literasi dan informasi digital yang hadir untuk mendukung kemajuan dan kesejahteraan petani Karo</p>
    <a href="cv.html" class="btn">Lihat Curriculum Vitae</a>
</section>

<!-- FOOTER -->
<footer class="footer">
    <p>© 2026 Azwa Muzanni Lubis | Tani Sejahtera Library</p>
</footer>

</body>
</html>
